<h3>Prêmios -  Renata Sorrah</h3>
<p>
    A atriz conquistou vários prêmios, incluindo:
    <ul>
        <li>dois Troféus Imprensa</li>
        <li>dois Prêmios APCA</li>
        <li>três Prêmios Molière</li>
        <li>três Prêmios Arte Qualidade Brasil</li>
        <li>um Prêmio Shell</li>
        <li>uma indicação ao Prêmio Grande Otelo</li>
    </ul><br>

    <table>
        <thead>
            <tr>
                <th>Prêmios</th>
                <th>datas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oscar</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Nobel</td>
                <td>1500</td>
            </tr>
        </tbody>
    </table>
    
    <a href="index.html">Página inicial</a>

</p>